ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.application.ApplicationKt.module ]
    }

    jwt {
        secret = "secret"
        issuer = "http://localhost:8080"
        audience = "http://localhost:8080"
        realm = "Access protected routes"
        expire = "86400000"
    }
}
